@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* arabic font */
@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  height: 4rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #ffffff;
  box-shadow: 0px 3px 6px 5px rgba(0, 0, 0, 0.1);
}

/* hero section */

.hero {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  margin-bottom: 2.5rem;
}
.hero .hero--img {
  align-self: center;
  max-width: 100%;
  padding-block: 1.5rem;
}

.hero .hero--title {
  font-weight: 600;
  font-size: 36px;
}

.hero p {
  color: #222;
  max-width: 30rem;
  font-size: 16px;
  line-height: 140%;
}

/* main content */
.main {
  padding: 1.5rem 0 1.5rem 1.5rem;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 42%;
  grid-template-rows: min-content;
  gap: 0.8rem;
  overflow-x: auto;
}

.media-scroller {
  overscroll-behavior-inline: contain;
  scroll-snap-type: inline mandatory;
  scroll-padding-left: 0.7rem;
}
.main .card {
  scroll-snap-align: start;
}

.main::-webkit-scrollbar {
  width: 0;
}

/* card */

.card {
  position: relative;
}

.card .status {
  position: absolute;
  left: 6px;
  top: 6px;
  padding: 0.25rem;
  background-color: #fff;
  border-radius: 7px;
  color: #222;
  font-size: 1.5vh;
  font-weight: 500;
  text-transform: uppercase;
}
.card > img {
  max-width: 100%;
  display: flex;
  height: 70%;
  object-fit: cover;
  border-radius: 9px;
  width: 100%;
}

.rate {
  display: flex;
  align-items: center;
  gap: 0.18rem;
  font-weight: 300;
  font-size: 1rem;
  color: #222;
}

.card .title {
  font-size: 0.8rem;
}

.rate .rates {
  font-weight: 500;
  color: inherit;
}
.rate > img {
  width: 1.1rem;
  margin-right: 0.1rem;
}

.rate span {
  color: #918e9b;
  font-size: 1rem;
}

.rate .dot {
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.card p.price {
  font-weight: 600;
}
.card .price span {
  font-weight: 400;
}

@media (max-width: 500px) {
  .hero .hero--title {
    font-size: 28px;
  }
  .card > p {
    font-size: 0.7rem;
  }
  .card .status {
    font-size: 2vw;
  }
}

@media (min-width: 768px) {
  .main {
    grid-auto-columns: 23%;
  }
}

/* Footer */
footer {
  font-family: "Tajawal", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 0.7rem;
  background: #fff;
  color: #222;
  font-weight: 600;
  margin-top: 1.15rem;
}
footer p,
footer span {
  font-family: inherit;
}

footer span {
  color: #fe395c;
}
